"Resource/UI/HudPlayerHealth.res"
{
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"HudPlayerHealth"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"f0"
		"tall"							"480"
		"visible"						"1"
		"HealthBonusPosAdj"				"0"
		"HealthDeathWarning"			"0.49"
		"HealthDeathWarningColor"		"HUDDeathWarning"
	}

	"radar_BG"
	{
		"controlName"		"ImagePanel"
		"zpos"				"-102"
		"xpos"				"45"
		"ypos"				"rs1-25"
		"wide"				"94"
		"tall"				"94"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/health/circle"
		"scaleImage"		"1"

		"drawcolor"			"0 0 0 200"
	}

	"Pin-480"
	{
		"ControlName"	"Label"
		"scaleImage"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"font"			"480p"
		"labelText"		"#LongToken"
		"auto_wide_tocontents"	"1"
	}

	"Health-480"
	{
		"ControlName"	"RotatingProgressBar"
		"scaleImage"	"1"
		"xpos"			"45"
		"ypos"			"rs1-25"
		"wide"			"47"
		"tall"			"94"
		"visible"		"1"
		"image"			"replay/thumbnails/health/health"

		"variable"		"health"

		"rotating_x"			"0"
		"rotating_y"			"0"
		"rotating_wide"			"94"
		"rotating_tall"			"94"
		"start_degrees"			"180"
		"end_degrees"			"0"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
		"approach_speed"		"1000"

		"pin_to_sibling"		"Pin-480"
		"pin_to_sibling_corner"	"3"
	}
	"Pin-664"
	{
		"ControlName"	"Label"
		"scaleImage"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"font"			"664p"
		"labelText"		"#LongToken"
		"auto_wide_tocontents"	"1"
	}

	"Health-664"
	{
		"ControlName"	"RotatingProgressBar"
		"scaleImage"	"1"
		"xpos"			"45"
		"ypos"			"rs1-25"
		"wide"			"47"
		"tall"			"94"
		"visible"		"1"
		"image"			"replay/thumbnails/health/health"

		"variable"		"health"

		"rotating_x"			"0"
		"rotating_y"			"0"
		"rotating_wide"			"130"
		"rotating_tall"			"130"
		"start_degrees"			"180"
		"end_degrees"			"0"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
		"approach_speed"		"1000"

		"pin_to_sibling"		"Pin-664"
		"pin_to_sibling_corner"	"3"
	}

	"Pin-720"
	{
		"ControlName"	"Label"
		"scaleImage"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"font"			"720p"
		"labelText"		"#LongToken"
		"auto_wide_tocontents"	"1"
	}

	"Health-720"
	{
		"ControlName"	"RotatingProgressBar"
		"scaleImage"	"1"
		"xpos"			"45"
		"ypos"			"rs1-25"
		"wide"			"47"
		"tall"			"94"
		"visible"		"1"
		"image"			"replay/thumbnails/health/health"

		"variable"		"health"

		"rotating_x"			"0"
		"rotating_y"			"0"
		"rotating_wide"			"141"
		"rotating_tall"			"141"
		"start_degrees"			"180"
		"end_degrees"			"0"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
		"approach_speed"		"1000"

		"pin_to_sibling"		"Pin-720"
		"pin_to_sibling_corner"	"3"
	}
	"Pin-768"
	{
		"ControlName"	"Label"
		"scaleImage"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"font"			"768p"
		"labelText"		"#LongToken"
		"auto_wide_tocontents"	"1"
	}

	"Health-768"
	{
		"ControlName"	"RotatingProgressBar"
		"scaleImage"	"1"
		"xpos"			"45"
		"ypos"			"rs1-25"
		"wide"			"47"
		"tall"			"94"
		"visible"		"1"
		"image"			"replay/thumbnails/health/health"

		"variable"		"health"

		"rotating_x"			"0"
		"rotating_y"			"0"
		"rotating_wide"			"150"
		"rotating_tall"			"150"
		"start_degrees"			"180"
		"end_degrees"			"0"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
		"approach_speed"		"1000"

		"pin_to_sibling"		"Pin-768"
		"pin_to_sibling_corner"	"3"
	}

	"Pin-900"
	{
		"ControlName"	"Label"
		"scaleImage"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"font"			"900p"
		"labelText"		"#LongToken"
		"auto_wide_tocontents"	"1"
	}

	"Health-900"
	{
		"ControlName"	"RotatingProgressBar"
		"scaleImage"	"1"
		"xpos"			"45"
		"ypos"			"rs1-25"
		"wide"			"47"
		"tall"			"94"
		"visible"		"1"
		"image"			"replay/thumbnails/health/health"

		"variable"		"health"

		"rotating_x"			"0"
		"rotating_y"			"0"
		"rotating_wide"			"176"
		"rotating_tall"			"176"
		"start_degrees"			"180"
		"end_degrees"			"0"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
		"approach_speed"		"1000"

		"pin_to_sibling"		"Pin-900"
		"pin_to_sibling_corner"	"3"
	}

	"Pin-992"
	{
		"ControlName"	"Label"
		"scaleImage"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"font"			"992p"
		"labelText"		"#LongToken"
		"auto_wide_tocontents"	"1"
	}

	"Health-992"
	{
		"ControlName"	"RotatingProgressBar"
		"scaleImage"	"1"
		"xpos"			"45"
		"ypos"			"rs1-25"
		"wide"			"47"
		"tall"			"94"
		"visible"		"1"
		"image"			"replay/thumbnails/health/health"

		"variable"		"health"

		"rotating_x"			"0"
		"rotating_y"			"0"
		"rotating_wide"			"194"
		"rotating_tall"			"194"
		"start_degrees"			"180"
		"end_degrees"			"0"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
		"approach_speed"		"1000"

		"pin_to_sibling"		"Pin-992"
		"pin_to_sibling_corner"	"3"
	}

	"Pin-1080"
	{
		"ControlName"	"Label"
		"scaleImage"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"font"			"1080p"
		"labelText"		"#LongToken"
		"auto_wide_tocontents"	"1"
	}

	"Health-1080"
	{
		"ControlName"	"RotatingProgressBar"
		"scaleImage"	"1"
		"xpos"			"45"
		"ypos"			"rs1-25"
		"wide"			"47"
		"tall"			"94"
		"visible"		"1"
		"image"			"replay/thumbnails/health/health"

		"variable"		"health"

		"rotating_x"			"0"
		"rotating_y"			"0"
		"rotating_wide"			"211"
		"rotating_tall"			"211"
		"start_degrees"			"180"
		"end_degrees"			"0"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
		"approach_speed"		"1000"

		"pin_to_sibling"		"Pin-1080"
		"pin_to_sibling_corner"	"3"
	}


	"PlayerStatusHealthImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImage"
		"xpos"				"r0"
		"ypos"				"r85"
		"zpos"				"4"
		"wide"				"51"
		"tall"				"51"
		"visible"			"1"
		"scaleImage"		"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImageBG"
		"xpos"				"r0"
		"ypos"				"r87"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"55"
		"visible"			"1"
		"image"				"../hud/health_bg"
		"scaleImage"		"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthBonusImage"
		"xpos"				"r0"
		"ypos"				"r87"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"55"
		"visible"			"0"
		"image"				"../hud/health_over_bg"
		"scaleImage"		"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValue"
		"xpos"				"r0"
		"ypos"				"r68"
		"zpos"				"5"
		"wide"				"50"
		"tall"				"18"
		"visible"			"1"
		"labelText"			"%Health%"
		"textAlignment"		"center"
		"font"				"HudClassHealth"
		"fgcolor"			"TanDark"
	}
	"PlayerStatusMaxHealthValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayerStatusMaxHealthValue"
		"xpos"				"r0"
		"ypos"				"r100"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"18"
		"visible"			"1"
		"labelText"			"%MaxHealth%"
		"textAlignment"		"center"
		"font"				"DefaultSmall"
		"fgcolor"			"TanDark"
	}
	"PlayerStatusBleedImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusBleedImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"bleed_drop"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHookBleedImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"8"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"bleed_drop_grapple"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusMilkImage"
		"xpos"				"117"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"bleed_drop"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusGasImage"
		"xpos"				"117"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"covered_in_gas"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusMarkedForDeathImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"marked_for_death"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusMarkedForDeathSilentImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"marked_for_death"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_MedicUberBulletResistImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_bullet_blue"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_MedicUberBlastResistImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_explosion_blue"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_MedicUberFireResistImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_fire_blue"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_bullet_blue"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_explosion_blue"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_MedicSmallFireResistImage"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_fire_blue"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_WheelOfDoom"
		"xpos"				"130"
		"ypos"				"r82"
		"zpos"				"7"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../signs/death_wheel_whammy"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_SoldierOffenseBuff"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_bullet_blue"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_SoldierDefenseBuff"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_bullet_blue"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../HUD/defense_buff_bullet_blue"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_SpyMarked"
		"xpos"				"115"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"0"
		"scaleImage"		"1"
		"image"				""
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_Parachute"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"0"
		"scaleImage"		"1"
		"image"				""
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneStrength"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_strength_hud"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneHaste"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_haste_hud"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneRegen"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_regen_hud"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneResist"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_resist_hud"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneVampire"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_vampire_hud"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneReflect"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_reflect_hud"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RunePrecision"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_precision_hud"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneAgility"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_agility_hud"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneKnockout"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_knockout_hud"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneKing"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_king_hud"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RunePlague"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_plague_hud"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_RuneSupernova"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"31"
		"tall"				"31"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"../Effects/powerup_supernova_hud"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusSlowed"
		"xpos"				"85"
		"ypos"				"r120"
		"zpos"				"7"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"scaleImage"		"1"
		"image"				"slowed"
	}
}