"Resource/UI/RoundInfo.res"
{
	"roundinfo"
	{
		"ControlName"			"Frame"
		"fieldName"				"roundinfo"
		"xpos"					"50"
		"ypos"					"rs1-30"
		"zpos"					"-999999"
		"wide"					"84"
		"tall"					"84"
		"visible"				"0"
		"keyboardinputenabled"	"0"
		"mouseinputenabled"		"0"
		"paintBackground"		"1"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"radar_center"
	{
		"controlName"			"ImagePanel"
		"zpos"					"1"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"wide"					"4"
		"tall"					"4"
		"visible"				"1"
		"image"					"replay/thumbnails/radar/blip"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
	}
	
	"circle_small"
	{
		"controlName"			"ImagePanel"
		"zpos"					"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/health/circle_hollow"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"

		"drawcolor"				"0 0 0 255"
	}
	
	"MapImage"
	{
		"ControlName"			"ImagePanel"
		"zpos"					"0"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"wide"					"f1"
		"tall"					"f1"
		"visible"				"1"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
	}
	
	"Overlay"
	{
		"visible"		"0"
	}
	
	"Title"
	{
		"visible"		"0"
	}
	
	"Mapname"
	{
		"visible"		"0"
	}
	
	"RoundContinue"
	{
		"visible"		"0"
	}

	"MenuBG"
	{
		"visible"		"0"
	}					

	"ShadedBar"
	{
		"visible"		"0"
	}
}
